﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OntologiesManagementModule.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OntologiesManagementModule.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdOItemCreationRule.
        /// </summary>
        internal static string DataModel_IdOItemCreationRule {
            get {
                return ResourceManager.GetString("DataModel_IdOItemCreationRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdOntology.
        /// </summary>
        internal static string DataModel_IdOntology {
            get {
                return ResourceManager.GetString("DataModel_IdOntology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdOntologyItem.
        /// </summary>
        internal static string DataModel_IdOntologyItem {
            get {
                return ResourceManager.GetString("DataModel_IdOntologyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdOntologyRelationRule.
        /// </summary>
        internal static string DataModel_IdOntologyRelationRule {
            get {
                return ResourceManager.GetString("DataModel_IdOntologyRelationRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdParentRef.
        /// </summary>
        internal static string DataModel_IdParentRef {
            get {
                return ResourceManager.GetString("DataModel_IdParentRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdRef.
        /// </summary>
        internal static string DataModel_IdRef {
            get {
                return ResourceManager.GetString("DataModel_IdRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdRow.
        /// </summary>
        internal static string DataModel_IdRow {
            get {
                return ResourceManager.GetString("DataModel_IdRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameOItemCreationRule.
        /// </summary>
        internal static string DataModel_NameOItemCreationRule {
            get {
                return ResourceManager.GetString("DataModel_NameOItemCreationRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameOntology.
        /// </summary>
        internal static string DataModel_NameOntology {
            get {
                return ResourceManager.GetString("DataModel_NameOntology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameOntologyItem.
        /// </summary>
        internal static string DataModel_NameOntologyItem {
            get {
                return ResourceManager.GetString("DataModel_NameOntologyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameOntologyRelationRule.
        /// </summary>
        internal static string DataModel_NameOntologyRelationRule {
            get {
                return ResourceManager.GetString("DataModel_NameOntologyRelationRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameRef.
        /// </summary>
        internal static string DataModel_NameRef {
            get {
                return ResourceManager.GetString("DataModel_NameRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OrderId.
        /// </summary>
        internal static string DataModel_OrderId {
            get {
                return ResourceManager.GetString("DataModel_OrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TypeRef.
        /// </summary>
        internal static string DataModel_TypeRef {
            get {
                return ResourceManager.GetString("DataModel_TypeRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ontologies.
        /// </summary>
        internal static string ElasticService_Ontologies {
            get {
                return ResourceManager.GetString("ElasticService_Ontologies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OntologiesToOntologyItems.
        /// </summary>
        internal static string ElasticService_OntologiesToOntologyItems {
            get {
                return ResourceManager.GetString("ElasticService_OntologiesToOntologyItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OntologiesToOntologyJoins.
        /// </summary>
        internal static string ElasticService_OntologiesToOntologyJoins {
            get {
                return ResourceManager.GetString("ElasticService_OntologiesToOntologyJoins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OntologiesToRefs.
        /// </summary>
        internal static string ElasticService_OntologiesToRefs {
            get {
                return ResourceManager.GetString("ElasticService_OntologiesToRefs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OntologyItemsToOntologyRelationRules.
        /// </summary>
        internal static string ElasticService_OntologyItemsToOntologyRelationRules {
            get {
                return ResourceManager.GetString("ElasticService_OntologyItemsToOntologyRelationRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OntologyItemsToRefs.
        /// </summary>
        internal static string ElasticService_OntologyItemsToRefs {
            get {
                return ResourceManager.GetString("ElasticService_OntologyItemsToRefs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OntologyJoinsToOntologyItems.
        /// </summary>
        internal static string ElasticService_OntologyJoinsToOntologyItems {
            get {
                return ResourceManager.GetString("ElasticService_OntologyJoinsToOntologyItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OntologyJoinsToOntologyRelationRules.
        /// </summary>
        internal static string ElasticService_OntologyJoinsToOntologyRelationRules {
            get {
                return ResourceManager.GetString("ElasticService_OntologyJoinsToOntologyRelationRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultOntologyItemsOfOntology.
        /// </summary>
        internal static string ElasticService_ResultOntologyItemsOfOntology {
            get {
                return ResourceManager.GetString("ElasticService_ResultOntologyItemsOfOntology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OntologyItems.
        /// </summary>
        internal static string Factory_OntologyItems {
            get {
                return ResourceManager.GetString("Factory_OntologyItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_View.
        /// </summary>
        internal static string View_Text_View {
            get {
                return ResourceManager.GetString("View_Text_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ColumnConfig_Grid.
        /// </summary>
        internal static string ViewModel_ColumnConfig_Grid {
            get {
                return ResourceManager.GetString("ViewModel_ColumnConfig_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ClassLeft.
        /// </summary>
        internal static string ViewModel_DataText_ClassLeft {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ClassLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ClassRight.
        /// </summary>
        internal static string ViewModel_DataText_ClassRight {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ClassRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_Direction.
        /// </summary>
        internal static string ViewModel_DataText_Direction {
            get {
                return ResourceManager.GetString("ViewModel_DataText_Direction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ParamNameId.
        /// </summary>
        internal static string ViewModel_DataText_ParamNameId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ParamNameId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ParamNameIdClass.
        /// </summary>
        internal static string ViewModel_DataText_ParamNameIdClass {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ParamNameIdClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ParamNameName.
        /// </summary>
        internal static string ViewModel_DataText_ParamNameName {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ParamNameName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ParamNameNameClass.
        /// </summary>
        internal static string ViewModel_DataText_ParamNameNameClass {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ParamNameNameClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ParamNameSubItems.
        /// </summary>
        internal static string ViewModel_DataText_ParamNameSubItems {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ParamNameSubItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_RelationType.
        /// </summary>
        internal static string ViewModel_DataText_RelationType {
            get {
                return ResourceManager.GetString("ViewModel_DataText_RelationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_RootObject.
        /// </summary>
        internal static string ViewModel_DataText_RootObject {
            get {
                return ResourceManager.GetString("ViewModel_DataText_RootObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdOntologyJoin.
        /// </summary>
        internal static string ViewModel_IdOntologyJoin {
            get {
                return ResourceManager.GetString("ViewModel_IdOntologyJoin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ClassLeft.
        /// </summary>
        internal static string ViewModel_IsEnabled_ClassLeft {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ClassLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ClassRight.
        /// </summary>
        internal static string ViewModel_IsEnabled_ClassRight {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ClassRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Direction.
        /// </summary>
        internal static string ViewModel_IsEnabled_Direction {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Direction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Export.
        /// </summary>
        internal static string ViewModel_IsEnabled_Export {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ParamNameId.
        /// </summary>
        internal static string ViewModel_IsEnabled_ParamNameId {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ParamNameId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ParamNameIdClass.
        /// </summary>
        internal static string ViewModel_IsEnabled_ParamNameIdClass {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ParamNameIdClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ParamNameName.
        /// </summary>
        internal static string ViewModel_IsEnabled_ParamNameName {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ParamNameName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ParamNameNameClass.
        /// </summary>
        internal static string ViewModel_IsEnabled_ParamNameNameClass {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ParamNameNameClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ParamNameSubItems.
        /// </summary>
        internal static string ViewModel_IsEnabled_ParamNameSubItems {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ParamNameSubItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_RelationType.
        /// </summary>
        internal static string ViewModel_IsEnabled_RelationType {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_RelationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_RootObject.
        /// </summary>
        internal static string ViewModel_IsEnabled_RootObject {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_RootObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login1 {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_ClassLeft.
        /// </summary>
        internal static string ViewModel_IsToggled_ClassLeft {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_ClassLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_ClassRight.
        /// </summary>
        internal static string ViewModel_IsToggled_ClassRight {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_ClassRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Direction.
        /// </summary>
        internal static string ViewModel_IsToggled_Direction {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_Direction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Listen.
        /// </summary>
        internal static string ViewModel_IsToggled_Listen {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_Listen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Listen.
        /// </summary>
        internal static string ViewModel_IsToggled_Listen1 {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_Listen1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_RelationType.
        /// </summary>
        internal static string ViewModel_IsToggled_RelationType {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_RelationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_RootObject.
        /// </summary>
        internal static string ViewModel_IsToggled_RootObject {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_RootObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_Grid.
        /// </summary>
        internal static string ViewModel_JqxDataSource_Grid {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameOntologyJoin.
        /// </summary>
        internal static string ViewModel_NameOntologyJoin {
            get {
                return ResourceManager.GetString("ViewModel_NameOntologyJoin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameParentRef.
        /// </summary>
        internal static string ViewModel_NameParentRef {
            get {
                return ResourceManager.GetString("ViewModel_NameParentRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_ExportUrl.
        /// </summary>
        internal static string ViewModel_Url_ExportUrl {
            get {
                return ResourceManager.GetString("ViewModel_Url_ExportUrl", resourceCulture);
            }
        }
    }
}
